<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CarreraEspacial\Assets\scripts\scriptNave.js">
    <Files>
      <File FileName="..\CarreraEspacial\Assets\scripts\scriptNave.js" Line="107" Column="25" />
      <File FileName="..\CarreraEspacial\Assets\scripts\scriptCamara.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>